<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Отладка программы</title>
  <meta name="description" content="Пример отладки JavaScript программы">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1 id="header">Страница с ошибкой в коде JavaScript</h1>
  <div id="content" class="primary"></div>
  <script src="main.js"></script>
</body>

</html>